main
{
	var bool positivo;
	var int num1;
	var int num2;
	var int num3; 
	
	positivo := false; num1 := 67; num2 := ( 0 - 44 ); num3 := 89;
	
	if((((num1 > 0) && (num2 > 0)) || (num3 > 0)))
	{
		print(2);	
	};

	if((num1 > 0))
	{	
		positivo := true;
		print(positivo);
	};

	positivo := false;
	print(positivo);
		
	while((num1 < 0))
	do
	{
		num1 := (num1 + 1);
	}
		
	num1 := (num1 + 1);
	positivo := true;
	print(positivo);
	
	if((num2 > 0))
	{
		positivo := true;
		print(positivo);
	};

	positivo := false;
	print(positivo);
		
	while((num2 < 0))
	do
	{
		num2 := (num2 + 1);
	}
		
	num2 := (num2 + 1);
	positivo := true;
	print(positivo);
	
	if((num3 > 0))
	{
		positivo := true;  
		print(positivo);
	};
	
	positivo := false;
	print(positivo);
		
	while((num3 < 0))
	do
	{
		num3 := (num3 + 1);
	}
		
	num3 := (num3 + 1);
	positivo := true;
	print(positivo);
	
}
